VITE_SUPABASE_PROJECT_ID="cryyvpzjerhlwbxpeeks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeXl2cHpqZXJobHdieHBlZWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTYyODIsImV4cCI6MjA3OTQ3MjI4Mn0.3PzCfRBMatgOaLMDZDLGT71r_Y7hloHwYtShaAiF7gw"
VITE_SUPABASE_URL="https://cryyvpzjerhlwbxpeeks.supabase.co"
